{
    "name": "@gamebop/physics",
    "description": "Physics components for PlayCanvas engine",
    "version": "0.5.2",
    "main": "dist/physics.min.mjs",
    "author": "Gamebop",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "rimraf dist && rollup -c && rollup -c --config_dev",
        "build:dev": "rimraf dist && rollup -c --config_dev",
        "build:prod": "rimraf dist && rollup -c",
        "build:publish": "rimraf dist && rollup -c && rollup -c --config_dev && npm run publint",
        "lint": "eslint src test eslint.config.mjs rollup.config.mjs",
        "publint": "publint",
        "docs": "typedoc",
        "test": "mocha --recursive"
    },
    "bugs": {
        "url": "https://github.com/gamebop/physics/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gamebop/physics.git"
    },
    "files": [
        "dist/*"
    ],
    "peerDependencies": {
        "jolt-physics": "^0.36.0",
        "playcanvas": "^2.8.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^8.0.1",
        "@eslint/js": "^9.39.5",
        "@playcanvas/eslint-config": "^2.1.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-strip": "^3.0.4",
        "@rollup/plugin-terser": "^1.0.0",
        "chai": "^6.2.2",
        "globals": "^17.11.0",
        "mocha": "^11.8.0",
        "publint": "^0.3.24",
        "rimraf": "^6.1.3",
        "rollup": "^4.62.4",
        "rollup-plugin-jscc": "^2.0.0",
        "typedoc": "^0.28.20",
        "typedoc-plugin-mdn-links": "^5.1.1",
        "typedoc-plugin-missing-exports": "^4.1.4",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "diff": "^9.0.0",
        "serialize-javascript": "^7.1.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.62.4"
    }
}
