{
    "name": "physics",
    "version": "0.1.0",
    "main": "index.mjs",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "rimraf dist && webpack --mode=production && webpack --mode=development && typedoc",
        "build:dev": "rimraf dist && rollup -c",
        "build:prod": "rimraf dist && webpack --mode=production"
    },
    "dependencies": {
        "jolt-physics": "^0.23.0",
        "playcanvas": "^1.66.1"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.1.0",
        "rimraf": "^5.0.5",
        "rollup": "^4.17.1",
        "typedoc": "^0.25.8",
        "typescript": "^5.3.3"
    }
}
